{
  "name": "@atlas-data/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Atlas data ingestion — per-source TypeScript fetchers writing to raw.* in Postgres.",
  "scripts": {
    "migrate": "tsx --env-file=.env scripts/migrate.ts",
    "refresh:ssb-family-type": "tsx src/seed-sources/ssb-family-type/index.ts",
    "refresh:ssb-household-type": "tsx src/seed-sources/ssb-household-type/index.ts",
    "refresh:ssb-nivaa": "tsx src/seed-sources/ssb-nivaa/index.ts",
    "refresh:fhi-utdann": "tsx src/seed-sources/fhi-utdann/index.ts",
    "refresh:fhi-innvkat": "tsx src/seed-sources/fhi-innvkat/index.ts",
    "refresh:brreg-icnpo": "tsx src/seed-sources/brreg-icnpo/index.ts",
    "refresh:brreg-schema": "openapi-typescript https://raw.githubusercontent.com/brreg/openAPI/master/specs/enhetsregisteret.json -o src/lib/brreg/schema.ts",
    "refresh:brreg-enheter": "tsx --env-file=.env src/seed-sources/brreg-enheter/index.ts",
    "refresh:bring-postnummer": "tsx src/seed-sources/bring-postnummer/index.ts",
    "refresh:atlas-ngo-landscape": "tsx src/seed-sources/atlas-ngo-landscape/index.ts",
    "ingest:fhi-bor-alene": "tsx --env-file=.env src/sources/fhi-bor-alene/index.ts",
    "ingest:fhi-mobbing": "tsx --env-file=.env src/sources/fhi-mobbing/index.ts",
    "ingest:fhi-trangbodd": "tsx --env-file=.env src/sources/fhi-trangbodd/index.ts",
    "ingest:fhi-vgs-gjennomforing": "tsx --env-file=.env src/sources/fhi-vgs-gjennomforing/index.ts",
    "ingest:redcross-branches": "tsx --env-file=.env src/sources/redcross-branches/index.ts",
    "ingest:ssb-06083": "tsx --env-file=.env src/sources/ssb-06083/index.ts",
    "ingest:ssb-06913": "tsx --env-file=.env src/sources/ssb-06913/index.ts",
    "ingest:ssb-06944": "tsx --env-file=.env src/sources/ssb-06944/index.ts",
    "ingest:ssb-07459": "tsx --env-file=.env src/sources/ssb-07459/index.ts",
    "ingest:ssb-06947": "tsx --env-file=.env src/sources/ssb-06947/index.ts",
    "ingest:ssb-08764": "tsx --env-file=.env src/sources/ssb-08764/index.ts",
    "ingest:ssb-09429": "tsx --env-file=.env src/sources/ssb-09429/index.ts",
    "ingest:ssb-12063": "tsx --env-file=.env src/sources/ssb-12063/index.ts",
    "ingest:ssb-12131": "tsx --env-file=.env src/sources/ssb-12131/index.ts",
    "ingest:ssb-12132": "tsx --env-file=.env src/sources/ssb-12132/index.ts",
    "ingest:ssb-12292": "tsx --env-file=.env src/sources/ssb-12292/index.ts",
    "ingest:ssb-12944": "tsx --env-file=.env src/sources/ssb-12944/index.ts",
    "ingest:ssb-13995": "tsx --env-file=.env src/sources/ssb-13995/index.ts",
    "ingest:ssb-klass-fylker": "tsx --env-file=.env src/sources/ssb-klass-fylker/index.ts",
    "ingest:ssb-klass-kommuner": "tsx --env-file=.env src/sources/ssb-klass-kommuner/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "crawlee": "^3.16.0",
    "fast-json-stable-stringify": "^2.1.0",
    "openapi-fetch": "^0.17.0",
    "postgres": "^3.4.9"
  }
}
